
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: lightskyblue;
}
nav .navbar{
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 0 50px;
   
}

nav .navbar .logo{
    display: flex;
    justify-content: flex-start;
}
nav .navbar .logo a{
    max-width: 1250px;
    color: aliceblue;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}


nav .navbar .nav-links {
    height: 100%;
    line-height: 70px;
    display: flex;
    justify-items: flex-start;

}
nav .navbar .nav-links .links{
    display: flex;
}
nav .navbar .nav-links .links li{
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 14px;
}
nav .navbar .nav-links .links li a{
    height: 100%;
    color: aliceblue;
    text-decoration: none;
    white-space: nowrap;
}
nav .navbar .nav-links .links li .arrow{
    height: 100%;
    width: 22px;
    text-align: center;
    color: aliceblue;
    line-height: 70px;
    transition: all 0.3s ease;
}
.navbar .nav-links .links li:hover .home-arrow,
.navbar .nav-links .links li:hover .au-arrow{
    transform: rotate(180deg);
}
.navbar .nav-links .links .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    background: lightskyblue;
    line-height: 40px;
    border-radius: 0 0 4px 4px;
    display: none;

}
.navbar .nav-links .links .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid white;
}
.navbar .nav-links .links .sub-menu li a{
    font-size: 15px;
    font:500;
    
}



footer{
    color: black;
    font-size: 0.9rem;
    background-color: lightskyblue;
    padding: 1rem;
}
.navbar .nav-links .links li:hover .home-sub-menu,
.navbar .nav-links .links li:hover .au-sub-menu{
    display: block;

}



footer{
    width: 100%;
    color: black;
    font-size: 0.9rem;
    background-color: lightskyblue;
    padding: 1rem;
    margin-top: 5rem;
}

.cards{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:5rem
    

}
.card{
    margin-top: 3rem;
    margin-left: 3rem;
    grid-column:span 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
    border-radius: 2rem;

    
    border: 1px solid black;
    
    background-color: lightcyan;
    box-shadow: 3px 3px 3px 3px gray;
}
.card1{
    grid-column:span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
    padding: 1rem;
    border-radius: 2rem;

    margin-top: 3rem;
    border: 1px solid black;
    
    background-color: lightgoldenrodyellow;
    box-shadow: 3px 3px 3px 3px gray;
}
.card2{
    grid-column:span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
    padding: 1rem;
    border-radius: 2rem;

    margin-top: 3rem;
    border: 1px solid black;
    
    background-color: lightgreen;
    box-shadow: 3px 3px 3px 3px gray;
}


.card__pic{
    aspect-ratio: 1/1;
    width: 80%;
}

.card__link{
    padding: 1rem;
    border-radius: 1rem;
    background-color: lightgray;
}

h1{
    position: fixed;
    padding-top: 0rem;
    margin-left: 2rem
    
}
@media screen and (max-width:360px)  {
    nav .navbar{
        min-width: 100%;
        padding: 0 0px;
        grid-column: span 3;
    }

}