@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
 
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

header{
    background-color:burlywood;
    border-bottom: 1px solid #E2E8F0;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-title{
    text-align: center;
    margin: 0;
    width: 100%;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

main{
    flex: 1;
}

.boxes{
    /* display: inline-block; */
    background-color: bisque;
    gap: 1rem;
    height: 100%;
    padding: 2rem;
}
.box{
    border: 2px solid black;
    background-color: lightgray;
    height: 100%;
    margin: 1rem;
    /* position: relative; */
    display: grid;
    grid-template-columns: auto 1fr;
    /* grid-template-rows: auto; */
    
}

.box:first-of-type .box-pic {
    grid-column: 2 / 3;
}

.box:first-of-type .box-content {
    grid-row: 1;
}
.box-title {
    padding: 1rem;
    text-align: center;
}

.box-text {
    padding: 0.5rem;
    line-height: 1.4rem;
}

.box-pic{
    display: flex;
    float: right;
    margin: 5px;
    padding: 0.5rem;   
}


footer{
    background-color: burlywood;
    margin-top: auto;
}

footer ul{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 0;
    margin: 0;

    list-style: none;
}

footer li{
    grid-column: span 3;
   
}

@media only screen and (max-width: 44rem) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .box{
        margin: 0;
        display: block;
    }

    .box:first-of-type .box-pic{
        float: right;
        width: 125px;
        height: 125px;
    }

    .box-pic{
        float: right;
        width: 125px;
        height: 125px;
    }

}

