
.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:1rem;
    padding: 2rem;
}

.card{
    grid-column:span 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;

    border: 1px solid black;
    border-radius: 1rem;
    
    background-color: lightgray;
    box-shadow: 3px 3px 3px 3px gray;
}

.card:hover{
    box-shadow:none ;
}

.card__pic{
    width: 80%;
    height: 80%;
}

.card__link{
    padding: 1rem;
    border-radius: 1rem;
    background-color: lightgray;
}
